package net.oelen.chemeqweb.beans;


import java.util.Map;

import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import net.oelen.chemeq.basics.Element;
import net.oelen.chemeq.basics.ElementFactory;
import net.oelen.chemeq.basics.Formula;
import net.oelen.chemeq.math.Matrix;
import net.oelen.chemeq.solver.Solver;

import net.oelen.chemeqweb.util.DoubleFormatter;





public class Calculator {
	
	// The form allows MAX_N_COMPOUNDS for reactants and products. This
	// determines how many rows are displayed in the form, presented to
	// the user. This has nothing to do with limitations of the underlying
	// math-engine, but is only related to the limitations of the size of
	// the windows in which reactants and products are presented.
	public static final int MAX_N_COMPOUNDS = 12;
	
	// The constant MAX_N_SOLUTIONS determines how many solution sets
	// are handled by the program. Again, this is not a limitation of
	// the underlying mathematics, but it is a choice made for the
	// presentation. In practice, reactions with a solution set of
	// dimension 1 are most common, dimension 2 also still is quite
	// common, but dimension 3 already is very rare. Higher dimensions
	// hardly ever will be encountered in useful praxctical situations.
	public static final int MAX_N_SOLUTIONS = 6;
	
	// The in[] and out[] arrays are the arrays of reactants and
	// products, entered by the user. These variables are not
	// directly coupled to the bean's getters and setters, but
	// they are set indirectly from the chemRows[] array (see
	// below) and they are displayed indirectly as well through
	// the chemRows[] array.
	private String[] in = new String[MAX_N_COMPOUNDS];
	private String[] out = new String[MAX_N_COMPOUNDS];
	
	// These are the solutions for each solution set. These values
	// initially are generated by the computation logic and the user
	// then can change one of these lateron in the eq_solved.jsp 
	// page. These values are generated for each solution set, and
	// the variable resultset (see below) determines, which set is
	// presented to the user.
	private String[][] sin = new String[MAX_N_SOLUTIONS][MAX_N_COMPOUNDS];
	private String[][] sout = new String[MAX_N_SOLUTIONS][MAX_N_COMPOUNDS];
	private String[][] min = new String[MAX_N_SOLUTIONS][MAX_N_COMPOUNDS];
	private String[][] mout = new String[MAX_N_SOLUTIONS][MAX_N_COMPOUNDS];
	
	// The resultset variable is used to keep track of which resultset
	// is to be presented to the user. The nresultsets variable stores
	// the dimension of the solution space.
	private String resultset;
	private String nresultsets;
	
	// After each operation on this bean, the value of errorMsg is set
	// to reflect the result of the operation. If the operation succeeds
	// without problem, then this is set to "", otherwise an appropriate
	// error message is stored here, which can be presented in JSP-pages
	// by means of ${<bean>.errorMsg} or #{<bean>.errorMsg} expressions.
	private String errorMsg;
	
	// A boolean which tells whether the last computation was a full
	// equation solving, or just a simple mass computation for a formula.
	// This only is used by the getEquation() method, which returns a 
	// non-empty string only for a full computation.
	private boolean molarMassComputation; 
	
	// This is the solution space, which is determined once and
	// which is reused all over again, when numerical data
	// needs to be recomputed. The stoichiometries for all
	// solution sets are in the matrix N and the masses of
	// all reactants and products are in the array M.
	private Matrix N;
	double M[];

	// The form, presented to the user of the application, uses the
	// chemRows[] array for presenting information and for storing
	// information, back into this bean. The chemRows[] array hence
	// works like an intermediate between the logic of this bean
	// and the presentation in the form.
	private ChemRow[] chemRows;
	
	// Element factory which is used as a backing bean with session
	// scope, which is set into the calculator bean by the JSF framework.
	private ElementFactory elemFact;
	
	
	
	
	// Constructor, which sets the state to some predicatable state.
	public Calculator() {
		chemRows = new ChemRow[MAX_N_COMPOUNDS];
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			chemRows[i] = new ChemRow();
		}
		clearState(true);
	}
	
	
	
	
	// Helper method for obtaining the ratio of the reactant at row
	// row index idx. This helper method determines the solution set
	// from which the ratio must be taken.
	private String getSin(int idx) {
		if ("0".equals(resultset)) {
			return "";
		}
		
		try {
			int resultNr = Integer.parseInt(resultset);
			return sin[resultNr-1][idx];
		}
		catch (Exception e) {
			return "";
		}
	}
	
	
	// See comment above, here the mass of reactant at index idx is retrieved.
	private String getMin(int idx) {
		if ("0".equals(resultset)) {
			return "";
		}
		
		try {
			int resultNr = Integer.parseInt(resultset);
			return min[resultNr-1][idx];
		}
		catch (Exception e) {
			return "";
		}
	}
	

	// See comment above, here the ratio of the product at index idx is retrieved.
	private String getSout(int idx) {
		if ("0".equals(resultset)) {
			return "";
		}
		
		try {
			int resultNr = Integer.parseInt(resultset);
			return sout[resultNr-1][idx];
		}
		catch (Exception e) {
			return "";
		}
	}
	

	// See comment above, here the mass of the product at index idx is retrieved.
	private String getMout(int idx) {
		if ("0".equals(resultset)) {
			return "";
		}
		
		try {
			int resultNr = Integer.parseInt(resultset);
			return mout[resultNr-1][idx];
		}
		catch (Exception e) {
			return "";
		}
	}
	
	
	
	
	
	// The getter for displaying the current state in the form, presented
	// to the user. This is called from the jsp-pages as JSF expression.
	// This method returns an array of chemRow-objects, which is displayed
	// using the <h:dataTable> JSF-tag.
	public ChemRow[] getChemrows() {
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			chemRows[i].setIn(in[i]);
			chemRows[i].setOut(out[i]);
			chemRows[i].setSin(getSin(i));
			chemRows[i].setMin(getMin(i));
			chemRows[i].setSout(getSout(i));
			chemRows[i].setMout(getMout(i));
			chemRows[i].setIndex(i+1);
		}	
		return chemRows;
	}
	
	
	
	
	
	// A few simple getters, used by the JSP pages to obtain info from
	// the bean. There are no corresponding setters for these properties.
	// These properties are changed as result of calculations.
	public String getResultset() {return resultset;}
	public String getNresultsets() {return nresultsets;}
	public String getErrorMsg() {return errorMsg;}
	
	
	// A simple setter/getter for setting the element factory
	public void setElemFact(ElementFactory elemFact) {this.elemFact = elemFact;}
	public ElementFactory getElemFact() {return elemFact;}
	
	
	
	// This builds up a nice string representation for displaying the
	// solved equation. This can be copied and pasted by end users.
	// This method does not compute an equation for the case of computing
	// molar masses.
	public String[] getEquation() {
		if (molarMassComputation || N == null) {
			return null;
		}
		int resultNr;
		try {
			resultNr = -1 + Integer.parseInt(resultset);
		}
		catch (Exception e) {
			resultNr = -1;
		}
		if (resultNr < 0) {
			return null;
		}
		
		// In eq[0] we put the reactants, in eq[1] we put the products.
		String eq[] = new String[] {null, null};
		int nIn = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (!"".equals(in[i])) {
				int stoich = N.getElement(nIn, resultNr).getNum().intValue();
				if (stoich != 0) {
					if (eq[0] == null) {
						eq[0] = "";
					}
					else {
						eq[0] = eq[0] + " + ";
					}
					if (stoich != 1) {
						eq[0] = eq[0] + stoich;
					}
					eq[0] = eq[0] + in[i];
				}
				nIn++;
			}
		}
		int nOut = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (!"".equals(out[i])) {
				int stoich = N.getElement(nIn + nOut, resultNr).getNum().intValue();
				if (stoich != 0) {
					if (eq[1] == null) {
						eq[1] = "";
					}
					else {
						eq[1] = eq[1] + " + ";
					}
					if (stoich != 1) {
						eq[1] = eq[1] + stoich;
					}
					eq[1] = eq[1] + out[i];
				}
				nOut++;
			}
		}
		
		return eq;
	}
	
	
	
	
	
	
	// A helper method to retrieve the element factory, which is used for
	// obtaining element information and storing groups and pseudo elements.
	// The element factory is a session object. Each HttpSession has its
	// own element factory.
/*
	private ElementFactory getElemFact() {
		FacesContext context = FacesContext.getCurrentInstance();
		HttpSession sess = (HttpSession) context.getExternalContext().getSession(false);
		
		// Obtain the element factory object.
		ElementFactory elemFact = (ElementFactory)sess.getAttribute("elemFact");
		if (elemFact == null) {
			elemFact = new ElementFactory();
			sess.setAttribute("elemFact", elemFact);
		}
		
		return elemFact;
	}
*/	
	
	
	
	// This is the work horse of this bean. It extracts information from the
	// form through the chemRows[] array which is filled by the JSF framework
	// and after that, it setups a system of equations and solves the system
	// of equations. When the system of equations can be solved, then the
	// result of solving the equations is written to the member variables
	// sin[], min[], sout[] and mout[], such that the result can be presented
	// in a form.
	public String doCompute() {
		errorMsg = "";
		molarMassComputation = false;
		
		// Extract the information from the form.
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			in[i] = chemRows[i].getIn();
			out[i] = chemRows[i].getOut();
		}
		
		// Determine how many reactants and products are filled in
		// by the user. This info is needed for allocating arrays
		// of appropriate size for the buildup of the equations.
		int nIn = 0;
		int nOut = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (!in[i].trim().equals("")) {
				nIn++;
			}
			if (!out[i].trim().equals("")) {
				nOut++;
			}
		}
		
		// Build up the reactants and products arrays, which will
		// be passed to the equation builder.
		String[] reactants =  new String[nIn];
		String[] products = new String[nOut];
		nIn = nOut = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (!in[i].trim().equals("")) {
				reactants[nIn] = in[i].trim();
				nIn++;
			}
			if (!out[i].trim().equals("")) {
				products[nOut] = out[i].trim();
				nOut++;
			}
		}
		
		if (nIn == 1 && nOut == 0) {
			// We have a special situation, in which we
			// simply allow computation of the molar
			// mass of the given compound and the molar
			// mass of all involved elements.	
			molarMassComputation = true;
			
			Formula form = new Formula(reactants[0], elemFact);
			int[] elemCount = elemFact.newElemCountArray();
			boolean result = form.parse(elemCount);
			if (!result) {
				errorMsg = "Invalid formula " + reactants[0] + ", no molar mass could be determined.";
				return "fail";
			}
			
			// Determine how many elements there are in the compound
			// and allocate an array of products of the correct size.
			for (int i=0; i<elemCount.length; i++) {
				if (elemCount[i] != 0) {
					nOut++;
				}
			}
			products = new String[nOut];

			// Fill the out[] array and the newly allocated
			// products[] array with the element symbols.
			nOut = 0;
			if (elemCount[0] != 0) {
				products[nOut] = out[nOut] = "e";
				nOut++;
			}
			for (int i=1; i<elemCount.length; i++) {
				if (elemCount[i] != 0) {
					Element elem = elemFact.getElementByNumber(i);
					products[nOut] = out[nOut] = elem.getSym();
					nOut++;
				}
			}
			
			// Fall through to the rest of the code, which solves
			// the system for a single compound and all the elements.
		}
		
		// Build up the equation matrix and if that succeeds, determine
		// the solution set for the equation matrix. We do not keep
		// track of the equation matrix, we are only interested in the
		// null space (the solution set) of the equation matrix.
		Solver solv = new Solver(elemFact, reactants, products);
		boolean result = solv.buildEquation();
		if (!result) {
			errorMsg = solv.getErrorMsg();
			return "fail";
		}
		result = solv.solveEquation();
		if (!result) {
			errorMsg = solv.getErrorMsg();
			return "fail";
		}
		
		// Retrieve the solution matrix.
		N = solv.getSolution();
		if (N.getNCols() > MAX_N_SOLUTIONS) {
			errorMsg = "Solution space has more than " + MAX_N_SOLUTIONS + " dimensions.";
			return "fail";
		}
		
		// Also keep track of the dimension of the solution space
		// (the number of solution sets) and display the first set.
		nresultsets = "" + N.getNCols();
		resultset = "1";
		
		// Compute molecular masses of all
		// reactants and products. These are
		// reused all over again and are stored
		// in a masses array for future use.
		// No checking is done on validity 
		// anymore, at this stage all is OK.
		M = new double[nIn + nOut];
		for (int i=0; i<nIn; i++) {
			Formula form = new Formula(reactants[i], elemFact);
			int[] elemCount = elemFact.newElemCountArray();
			form.parse(elemCount);
			M[i] = elemFact.totalMass(elemCount);
		}
		for (int i=0; i<nOut; i++) {
			Formula form = new Formula(products[i], elemFact);
			int[] elemCount = elemFact.newElemCountArray();
			form.parse(elemCount);
			M[nIn + i] = elemFact.totalMass(elemCount);
		}
		
		// If generateDisplay is called with resultset equal to 0,
		// then it generates data to display for all solution sets.
		generateDisplay(0, 1);
		
		return "next";
	}
	
	
	
	// This generates data to be displayed, based on the solution matrix
	// and the mass vector, which are determined when the calculator
	// solves the equations.
	// When resultset is set to 0, then display-data is generated for
	// all solutions in the solution set. This mode is used immediately
	// after computing the solution matrix when all solution sets need
	// to be filled with data.
	// When resultset is larger than 0, then display data for that
	// specific resultset is generated. This mode is used when new
	// display data needs to be generated when another ratio or mass
	// is used for one of the reactants or products.
	// The factor-argument is used to generate display information with
	// a certain factor for all elements in the solution set. This 
	// feature is used for allowing users to have the same equation
	// scaled with other masses or ratios, after the solution set is
	// determined.
	private void generateDisplay(int resultset, double factor) {
		// Do not allow a zero factor.
		if (factor == 0.0) {
			factor = 1.0;
		}
		
		// If the factor is an integer or very close to it,
		// then use integer formatting for the ratio.
		int intFactor = 0;
		if (Math.abs(factor - (int)(factor+0.5)) < 0.000001) {
			intFactor = (int)factor;
		}
		
		// Decrement the given resultset, in order to be compatible
		// with zero-based indexing. A zero resultset then gives
		// the value -1, which is checked below. In the latter case
		// all resultsets are generated, otherwise just a single
		// resultset is generated.
		resultset--;
		int nIn = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (!in[i].trim().equals("")) {
				for (int solutionNr=0; solutionNr<N.getNCols(); solutionNr++) {
					if (resultset < 0 || resultset == solutionNr) {
						long stoich = N.getElement(nIn, solutionNr).getNum().longValue();
						if (intFactor != 0) {
							sin[solutionNr][i] = "" + (stoich * intFactor);
						}
						else {
							sin[solutionNr][i] = DoubleFormatter.format(factor * stoich);
						}
						min[solutionNr][i] = DoubleFormatter.format(factor * M[nIn] * stoich);
					}
				}
				nIn++;
			}
			else {
				for (int solutionNr=0; solutionNr<N.getNCols(); solutionNr++) {
					min[solutionNr][i] = sin[solutionNr][i] = "";
				}
			}
		}
		
		int nOut = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (!out[i].trim().equals("")) {
				for (int solutionNr=0; solutionNr<N.getNCols(); solutionNr++) {
					if (resultset < 0 || resultset == solutionNr) {
						long stoich = N.getElement(nIn + nOut, solutionNr).getNum().longValue();
						if (intFactor != 0) {
							sout[solutionNr][i] = "" + (stoich * intFactor);
						}
						else {
							sout[solutionNr][i] = DoubleFormatter.format(factor * stoich);
						}
						mout[solutionNr][i] = DoubleFormatter.format(factor * M[nIn+nOut] * stoich);
					}
				}
				nOut++;
			}
			else {
				for (int solutionNr=0; solutionNr<N.getNCols(); solutionNr++) {
					mout[solutionNr][i] = sout[solutionNr][i] = "";
				}
			}
		}
	}
	
	
	
	
	// An action, called from within the JSP page. This is called whenever a
	// solution set, which already is computed, needs to be rescaled for another
	// mass or ratio of one of the products or reactants.
	public String doRecompute() {
		errorMsg = "";
		int resultNr;
		try {
			resultNr = -1 + Integer.parseInt(resultset);
		}
		catch (Exception e) {
			resultNr = -1;
		}
		if (resultNr < 0) {
			// No recomputation of ratios and masses needed, simply return
			// to the main page. Normally this place will never be reached.
			return "back";
		}
		
		int nAssigns = 0;
		double factor = 0.0;
		int nIn = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (chemRows[i].getSin().length() > 0 && chemRows[i].getSin().charAt(0) == '=') {
				nAssigns++;
				double stoich = N.getElement(nIn, resultNr).getNum().doubleValue();
				factor = DoubleFormatter.computeFactor(chemRows[i].getSin().substring(1).trim(), stoich);
			}
			if (chemRows[i].getMin().length() > 0 && chemRows[i].getMin().charAt(0) == '=') {
				nAssigns++;
				double stoich = N.getElement(nIn, resultNr).getNum().doubleValue();
				double mass = M[nIn];
				factor = DoubleFormatter.computeFactor(chemRows[i].getMin().substring(1).trim(), stoich * mass);
			}
			if (!in[i].trim().equals("")) {
				nIn++;
			}
		}

		int nOut = 0;
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (chemRows[i].getSout().length() > 0 && chemRows[i].getSout().charAt(0) == '=') {
				nAssigns++;
				double stoich = N.getElement(nIn + nOut, resultNr).getNum().doubleValue();
				factor = DoubleFormatter.computeFactor(chemRows[i].getSout().substring(1).trim(), stoich);
			}
			if (chemRows[i].getMout().length() > 0 && chemRows[i].getMout().charAt(0) == '=') {
				nAssigns++;
				double stoich = N.getElement(nIn + nOut, resultNr).getNum().doubleValue();
				double mass = M[nIn + nOut];
				factor = DoubleFormatter.computeFactor(chemRows[i].getMout().substring(1).trim(), stoich * mass);
			}
			if (!out[i].trim().equals("")) {
				nOut++;
			}
		}
		
		if (nAssigns != 1) {
			// Do not store the multiple assignments, which means that in
			// the next rendered output everything is restored to previous.
			errorMsg = "Invalid recomputation requested, " + ((nAssigns == 0) ? "no assignment" : "multiple assignments") + " specified";
			return "next";
		}
		else {
			generateDisplay(resultNr+1, factor);
		}
		return "next";
	}
	
	
	
	
	// An action, called by the JSP pages. It clears all info from the bean.
	public String doClear() {
		clearState(true);
		return "back";
	}
	
	

	// Like the one above, except that another outcome for the JSF framework
	// is returned. This is called from the error page.
	public String doNewSession() {
		clearState(true);
		return "newsession";
	}
	
	
	// This method is used solely for the purpose to have the
	// values from the input form be added to the bean, before
	// control is passed to the group adding page. If a direct
	// action "addgroup" were used in the webpage, then the
	// values from the form will be lost.
	public String doSaveAndThenAddGroup() {
		errorMsg = "";
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			in[i] = chemRows[i].getIn();
			out[i] = chemRows[i].getOut();
		}
		return "addgroup";
	}
	
	
	
	// Method for clearing the state of the bean. The argument
	// tells whether all info must be cleared, or just the
	// info, which is the result of computations.
	private void clearState(boolean total) {
		for (int i=0; i<MAX_N_COMPOUNDS; i++) {
			if (total) {
				// Also clear the reactants and products.
				in[i] = out[i] = "";
			}
			
			// Clear the displayed solution.
			for (int j=0; j<MAX_N_SOLUTIONS; j++) {
				sin[j][i] = sout[j][i] = min[j][i] = mout[j][i] = "";
			}
		}
		
		resultset = "0";
		nresultsets = "0";
		errorMsg = "";
		molarMassComputation = false;
		
		// Discard the solution matrix and mass array.
		N = null;
		M = null;
	}
	
	
	
	
	// Action method, used by the JSF framework to present a solution set.
	public String doShowResult() {
		errorMsg = "";
		try {
			int nResultSet = Integer.parseInt(resultset);
			if (nResultSet == 0) {
				clearState(false);
			}
			return (nResultSet > 0) ? "next" : "back";
		}
		catch (Exception e) {
			clearState(false);
			return "back";
		}
	}
	
	

    /*
       1. <h:commandButton value="Hello" actionListener="#{myBean.myMethod}">
       2.   <f:attribute name="myAttribute" value="hello" />
       3. </h:commandButton>

       String myAttribute = e.getComponent().getAttributes().get( "myAttrybute" ).toString();
    */

    // Action listener, not to be confused with setter for resultset
    public void setResultset(ActionEvent e) {
            String param;
            try {
                Map paramMap = FacesContext.getCurrentInstance().getExternalContext().getRequestParameterMap();
                param = paramMap.get("resultset").toString();
            }
            catch (Exception exc) {
                    param = "0";
            }
            resultset = param;
    }

}
